{
  "name": "generator-testyourlogin",
  "version": "0.0.0",
  "description": "Template for building out tests for your login/registration page",
  "homepage": "http://testyourlog.in",
  "author": {
    "name": "Kevin Lamping",
    "email": "me@klamp.in",
    "url": "http://klamp.in"
  },
  "files": [
    "generators"
  ],
  "main": "index.js",
  "keywords": [
    "webdriverio",
    "test",
    "selenium",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^2.6.0",
    "yeoman-assert": "^3.1.1",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0"
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "body": "^5.1.0",
    "chalk": "^4.1.0",
    "express": "^4.17.3",
    "mime": "^2.4.6",
    "moustache": "0.0.4",
    "mustache": "^4.0.1",
    "rimraf": "^3.0.2",
    "scaffold-generator": "^2.0.3",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "klamping/generator-testyourlogin",
  "license": "MIT"
}
